<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_text_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_text_mac"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_text_mac"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="mac"
            app:layout_constraintBottom_toBottomOf="@id/view_text_name"
            app:layout_constraintEnd_toStartOf="@id/view_text_rssi"
            app:layout_constraintStart_toEndOf="@id/view_text_name"
            app:layout_constraintTop_toTopOf="@id/view_text_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_text_rssi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="rssi"
            app:layout_constraintBottom_toBottomOf="@id/view_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_text_mac"
            app:layout_constraintTop_toTopOf="@id/view_text_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>